#https://www.javaguides.net/2019/01/spring-boot-microsoft-sql-server-jpa-hibernate-crud-restful-api-tutorial.html

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Employee
spring.datasource.username=sachin
spring.datasource.password=pune123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
hibernate.hbm2ddl.auto=update 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
server.port=8086

#spring.mvc.view.prefix: /webapp/
#spring.mvc.view.suffix: .jsp
